Database Systems 		BDS-4A		Seminar Hall		08:30-09:50		Monday
Funda. of Software Eng 		BDS-4A		Seminar Hall		10:00-11:20		Monday
Database Systems 		BCS-6A		Seminar Hall		11:30-12:50		Monday
Digital Image Processing 		BCS-6A		CS-2		08:30-09:50		Monday
Parallel & Dist Computing 		BCS-6F		CS-2		10:00-11:20		Monday
Digital Image Processing 		BCS-6B		CS-2		11:30-12:50		Monday
Object Oriented Programming 		BCS-2L		CS-2		13:00-14:20		Monday
Object Oriented Programming 		BDS-2A		CS-2		14:30-15:50		Monday
Software Testing 		BCS-8B		CS-2		16:00-17:20		Monday
Software Quality Assurance & Management 		MSP-2A		CS-2		17:30-20:20		Monday
Digital Logic Design 		BCS-2C		CS-3		08:30-09:50		Monday
Database Systems 		BCS-4A		CS-3		10:00-11:20		Monday
Database Systems 		BCS-4B		CS-3		11:30-12:50		Monday
Database Systems 		BCS-4C		CS-3		14:30-15:50		Monday
International Relations 		BCS-8A		CS-3		16:00-17:20		Monday
Design & Analysis of Algo 		BCS-4D		CS-4		08:30-09:50		Monday
Database Systems 		BCS-4D		CS-4		10:00-11:20		Monday
Design & Analysis of Algo 		BCS-4C		CS-4		11:30-12:50		Monday
Object Oriented Programming 		BDS-2C		CS-4		13:00-14:20		Monday
Sociology 		BCS-6A		CS-4		14:30-15:50		Monday
Professional Practices in IT 		BCS-8A		CS-4		16:00-17:20		Monday
Object Oriented Programming 		BCS-2J		CS-5		10:00-11:20		Monday
Database Systems 		BSE-4A		CS-5		11:30-12:50		Monday
Theory of Automata 		BCS-6C		CS-5		13:00-14:20		Monday
Theory of Automata 		BCS-6D		CS-5		14:30-15:50		Monday
Discrete Structures 		BSE-4A		CS-6		08:30-09:50		Monday
Discrete Structures 		BSE-4B		CS-6		10:00-11:20		Monday
Digital Logic Design 		BCS-2K		CS-6		11:30-12:50		Monday
Data Structures 		BCS-4E		CS-6		14:30-15:50		Monday
Parallel & Dist Computing 		BCS-6C		CS-7		08:30-09:50		Monday
Blockchain and Cryptocurrency 		BCS-8A		CS-7		10:00-11:20		Monday
Differential Equations 		BDS-2D		CS-7		11:30-12:50		Monday
Parallel & Dist Computing 		BCS-8A		CS-7		13:00-14:20		Monday
Islamic Studies/Ethics 		BCS-2L		CS-9		08:30-09:50		Monday
Digital Logic Design 		BCS-2E		CS-9		10:00-11:20		Monday
Digital Logic Design 		BCS-2G		CS-9		11:30-12:50		Monday
Probability & Statistics 		BSE-4B		CS-9		14:30-15:50		Monday
Object Oriented Analysis & Design 		BCS-8A		CS-10		08:30-09:50		Monday
Differential Equations 		BCS-2L		CS-10		10:00-11:20		Monday
Object Oriented Programming 		BCS-2M		CS-10		13:00-14:20		Monday
Object Oriented Programming 		BCS-4E		CS-10		14:30-15:50		Monday
Principles of Leadership 		BCS-4A		CS-10		16:00-17:20		Monday
Digital Logic Design 		BCS-2J		CS-11		08:30-09:50		Monday
Applied Physics 		BCS-2P		CS-11		10:00-11:20		Monday
Object Oriented Programming 		BCS-2D		CS-11		11:30-12:50		Monday
Object Oriented Programming 		BCS-2C		CS-11		13:00-14:20		Monday
Digital Logic Design 		BCS-2L		CS-11		14:30-15:50		Monday
Machine Learning for Data Science 		MDS-2A		CS-15		10:00-12:50		Monday
Programming Fundamentals 		BSE-2D		CS-15		13:00-14:20		Monday
object oriented programming 		BSE-2B		CS-15		14:30-15:50		Monday
Organizational Behaviour 		BCS-6A		CS-15		16:00-17:20		Monday
Intro to Cloud Computing 		BCS-8A		CS-16		08:30-09:50		Monday
Data Structures 		BCS-4F		CS-16		10:00-11:20		Monday
Advanced CA 		MCS-2A		CS-16		11:30-12:50		Monday
Business Process Engineering 		BSE-4B		CS-16		13:00-14:20		Monday
Business Process Engineering 		BSE-4A		CS-16		14:30-15:50		Monday
Pakistan Sudies 		BSE-2B		CS-16		16:00-17:20		Monday
Natural Language Processing 		MCS-2A		E&M-1		08:30-09:50		Monday
object oriented programming 		BSE-2C		E&M-1		10:00-11:20		Monday
Marketing Management 		BCS-4A		E&M-1		11:30-12:50		Monday
Research Methodology 		MCS-2A		E&M-1		13:00-15:50		Monday
Artificial Intelligence 		BCS-6H		E&M-2		08:30-09:50		Monday
Artificial Intelligence 		BCS-6G		E&M-2		10:00-11:20		Monday
Probability & Statistics 		BCS-4A		E&M-2		11:30-12:50		Monday
Probability & Statistics 		BCS-4B		E&M-2		13:00-14:20		Monday
Differential Equations 		BDS-2A		E&M-2		16:00-17:20		Monday
Islamic Studies/Ethics 		BCS-2M		E&M-3		08:30-09:50		Monday
Data Structures 		BCS-4G		E&M-3		10:00-11:20		Monday
Compiler Construction 		BCS-8A		E&M-3		11:30-12:50		Monday
Probability & Statistics 		BCS-4E		E&M-3		13:00-14:20		Monday
Probability & Statistics 		BCS-4D		E&M-3		14:30-15:50		Monday
Linear Algebra 		BCS-4E		E&M-3		16:00-17:20		Monday
Intro to Software Engineering 		BSE-2A		E&M-4		08:30-09:50		Monday
Operating Systems 		BCS-6A		E&M-4		10:00-11:20		Monday
Artificial Intelligence 		BCS-6F		E&M-4		11:30-12:50		Monday
Natural Language Processing 		BCS-8A		E&M-4		13:00-14:20		Monday
Pakistan Studies 		BCS-2E		E&M-4		14:30-15:50		Monday
Pakistan Studies 		BCS-2D		E&M-4		16:00-17:20		Monday
Islamic Studies/Ethics 		BDS-2D		E&M-5		08:30-09:50		Monday
Islamic Studies/Ethics 		BCS-2N		E&M-5		10:00-11:20		Monday
Probability & Statistics 		BCS-4F		E&M-5		11:30-12:50		Monday
Design & Analysis of Algo 		BCS-6A		E&M-5		13:00-14:20		Monday
Compiler Construction 		BCS-6A		E&M-5		14:30-15:50		Monday
Finance and Accounting 		BCS-4A		E&M-11		08:30-09:50		Monday
Differential Equations 		BCS-2H		E&M-11		11:30-12:50		Monday
Theory of Automata 		BCS-6A		E&M-11		13:00-14:20		Monday
Theory of Automata 		BCS-6B		E&M-11		14:30-15:50		Monday
Islamic Studies/Ethics 		BCS-2H		CE-1		08:30-09:50		Monday
Digital Logic Design 		BCS-2A		CE-1		10:00-11:20		Monday
Differential Equations 		BCS-2J		CE-1		11:30-12:50		Monday
Digital Logic Design 		BCS-2B		CE-1		13:00-14:20		Monday
Digital Logic Design 		BCS-2N		CE-1		14:30-15:50		Monday
Differential Equations 		BCS-2E		CE-1		16:00-17:20		Monday
Pakistan Studies 		BCS-2C		CE-2		11:30-12:50		Monday
Parallel & Dist Computing 		BCS-6D		CE-2		13:00-14:20		Monday
Differential Equations 		BDS-2B		CE-2		14:30-15:50		Monday
Differential Equations 		BDS-2C		CE-2		16:00-17:20		Monday
Mass Communication 		BCS-8A		CE-3		10:00-11:20		Monday
Computer Architecture 		BCS-8A		CE-3		11:30-12:50		Monday
Differential Equations 		BCS-2B		CS-1		10:00-11:20		Monday
Communication & Presentation Skills 		BSE-2C2		CS-1		11:30-13:20		Monday
Parallel & Dist Computing 		BCS-6E		CS-8		08:30-09:50		Monday
Software Engineering 		BCS-6A		CS-8		10:00-11:20		Monday
Communication & Presentation Skills 		BSE-2C1		CS-8		11:30-13:20		Monday
Communication & Presentation Skills 		BCS-2B		CS-8		14:30-16:20		Monday
Communication & Presentation Skills 		BCS-2A		E&M-16		11:30-13:20		Monday
Pakistan Studies 		BSE-2A		E&M-16		14:30-15:50		Monday
Islamic Studies/Ethics 		BDS-2B		E&M-16		16:00-17:20		Monday
Com & Pres Skills Lab 		BCS-2B1		English Lab-1		08:30-09:50		Monday
Com & Pres Skills Lab 		BCS-2H1		English Lab-1		10:00-11:20		Monday
Com & Pres Skills Lab 		BCS-2N1		English Lab-1		11:30-12:50		Monday
Com & Pres Skills Lab 		BCS-2D1		English Lab-1		14:30-15:50		Monday
Com & Pres Skills Lab 		BCS-2M1		English Lab-1		16:00-17:20		Monday
Com & Pres Skills Lab 		BCS-2B2		English Lab-2		08:30-09:50		Monday
Com & Pres Skills Lab 		BCS-2H2		English Lab-2		10:00-11:20		Monday
Com & Pres Skills Lab 		BCS-2N2		English Lab-2		11:30-12:50		Monday
Com & Pres Skills Lab 		BCS-2D2		English Lab-2		14:30-15:50		Monday
Com & Pres Skills Lab 		BCS-2M2		English Lab-2		16:00-17:20		Monday
Com & Pres Skills Lab 		BCS-2G1		English Lab-3		10:00-11:20		Monday
Com & Pres Skills Lab 		BCS-2E1		English Lab-3		11:30-12:50		Monday
Com & Pres Skills Lab 		BCS-2C1		English Lab-3		14:30-15:50		Monday
Com & Pres Skills Lab 		BCS-2G2		English Lab-4		10:00-11:20		Monday
Com & Pres Skills Lab 		BCS-2E2		English Lab-4		11:30-12:50		Monday
Com & Pres Skills Lab 		BCS-2C2		English Lab-4		14:30-15:50		Monday
Operating Systems Lab 		BCS-4C		Lab(CS-1)		08:30-11:20		Monday
Data Structures Lab 		BCS-4G		Lab(CS-1)		13:00-15:50		Monday
Artificial Intelligence Lab 		BCS-6G		Lab(CS-1)		16:00-18:50		Monday
Object Oriented Programming lab 		BCS-2D		Lab(CS-2A)		08:30-11:20		Monday
Object Oriented Programming lab 		BCS-2G		Lab(CS-2A)		14:30-17:20		Monday
Artificial Intelligence Lab 		BCS-6D		Lab(CS-2B)		08:30-11:20		Monday
Operating Systems Lab 		BCS-6A		Lab(CS-2B)		16:00-18:50		Monday
Digital Logic Design Lab 		BCS-2K1		Physics Lab		08:30-11:20		Monday
Digital Logic Design Lab 		BDS-2B1		Physics Lab		11:30-14:20		Monday
Digital Logic Design Lab 		BCS-2H1		Physics Lab		14:30-17:20		Monday
Digital Logic Design Lab 		BCS-2K2		Micro Lab		08:30-11:20		Monday
Digital Logic Design Lab 		BDS-2B2		Micro Lab		11:30-14:20		Monday
Digital Logic Design Lab 		BCS-2H2		Micro Lab		14:30-17:20		Monday
Linear Algebra 		BDS-4A		Seminar Hall		08:30-09:50		Tuesday
F. of Big Data Analytics 		BDS-4A		Seminar Hall		11:30-12:50		Tuesday
Advanced Statistics  		BDS-4A		Seminar Hall		13:00-14:20		Tuesday
Computer Networks 		BCS-6C		CS-2		08:30-09:50		Tuesday
Object Oriented Programming 		BCS-2L		CS-2		10:00-11:20		Tuesday
Discrete Structures 		BSE-2A		CS-2		11:30-12:50		Tuesday
Bio-informatics 		BCS-6A		CS-2		13:00-14:20		Tuesday
object oriented programming 		BSE-2A		CS-2		14:30-15:50		Tuesday
Parallel & Dist Computing 		BCS-6A		CS-3		10:00-11:20		Tuesday
Advance Database Concepts 		BCS-6A		CS-3		11:30-12:50		Tuesday
Parallel & Dist Computing 		BCS-6B		CS-3		13:00-14:20		Tuesday
Web Programming 		BCS-6A		CS-3		14:30-15:50		Tuesday
Calc & Analytical Geometry 		BCS-2P		CS-3		17:30-18:50		Tuesday
Comp. Org. & Assembly Lang. 		BCS-4E		CS-4		08:30-09:50		Tuesday
Software Engineering 		BCS-6B		CS-4		10:00-11:20		Tuesday
Object Oriented Programming 		BCS-2E		CS-4		11:30-12:50		Tuesday
Object Oriented Programming 		BCS-2F		CS-4		13:00-14:20		Tuesday
Software Design & Analysis 		BCS-6A		CS-4		14:30-15:50		Tuesday
Programming Fundamentals 		BCS-2P		CS-4		16:00-17:20		Tuesday
Programming Fundamentals 		BCS-2Q		CS-4		17:30-18:50		Tuesday
Data Structures 		BDS-4C		CS-5		08:30-09:50		Tuesday
Artificial Intelligence 		BCS-6D		CS-5		10:00-11:20		Tuesday
Artificial Intelligence 		BCS-6B		CS-5		11:30-12:50		Tuesday
Software Engineering 		BCS-6E		CS-5		13:00-14:20		Tuesday
Computer Networks 		BCS-6B		CS-5		14:30-15:50		Tuesday
Computer Networks 		BCS-6A		CS-5		16:00-17:20		Tuesday
Big Data Analytics 		MDS-2A		CS-6		10:00-12:50		Tuesday
Principles of Leadership 		BCS-6A		CS-6		16:00-17:20		Tuesday
Advanced Programming 		BCS-6A		CS-7		08:30-09:50		Tuesday
Advanced Programming 		BCS-8A		CS-7		10:00-11:20		Tuesday
Graph Algorithms 		MCS-2A		CS-7		11:30-14:20		Tuesday
Internet of Things 		BCS-8A		CS-7		14:30-15:50		Tuesday
Internet of Things 		BCS-8B		CS-7		16:00-17:20		Tuesday
Object Oriented Programming 		BCS-2B		CS-9		10:00-11:20		Tuesday
Object Oriented Programming 		BCS-2A		CS-9		11:30-12:50		Tuesday
Advanced Operating Systems 		MCS-2A		CS-9		14:30-17:20		Tuesday
Entreprenuership 		BCS-6A		CS-10		10:00-11:20		Tuesday
Operating Systems 		BCS-4D		CS-10		11:30-12:50		Tuesday
Digital Logic Design 		BCS-2H		CS-10		16:00-17:20		Tuesday
Artificial Intelligence 		BCS-6J		CS-11		08:30-09:50		Tuesday
Design & Analysis of Algo 		BCS-4A		CS-11		10:00-11:20		Tuesday
Operating Systems 		BCS-4C		CS-11		11:30-12:50		Tuesday
Operating Systems 		BCS-4A		CS-11		13:00-14:20		Tuesday
Object Oriented Programming 		BCS-2N		CS-11		14:30-15:50		Tuesday
Operating Systems 		BCS-4B		CS-11		16:00-17:20		Tuesday
object oriented programming 		BDS-2D		CS-15		10:00-11:20		Tuesday
Software for Mobile Devices 		BCS-8A		CS-15		11:30-12:50		Tuesday
Design & Analysis of Algo 		BCS-4B		CS-15		13:00-14:20		Tuesday
Islamic Studies/Ethics 		BDS-2C		CS-16		08:30-09:50		Tuesday
Software Engineering 		BCS-6C		CS-16		10:00-11:20		Tuesday
Software Engineering 		BCS-6D		CS-16		11:30-12:50		Tuesday
Environmental Studies 		BCS-4A		CS-16		13:00-14:20		Tuesday
Entrepreneurship 		BCS-8A		CS-16		16:00-17:20		Tuesday
Intro to Soft. Proj. Management 		BCS-8A		E&M-1		08:30-09:50		Tuesday
Mass Communication 		BCS-6A		E&M-1		11:20-12:40		Tuesday
Pakistan Studies 		BCS-2B		E&M-1		12:50-14:10		Tuesday
Research Methodology 		MSP-2A		E&M-1		17:20-20:10		Tuesday
Differential Equations 		BCS-2F		E&M-2		11:30-12:50		Tuesday
Pakistan Studies 		BCS-2G		E&M-2		14:30-15:50		Tuesday
Software Engineering 		BCS-6F		E&M-3		08:30-09:50		Tuesday
Data Science 		BCS-8B		E&M-3		11:30-12:50		Tuesday
Data Science 		BCS-8A		E&M-3		13:00-14:20		Tuesday
Differential Equations 		BCS-2A		E&M-3		14:30-15:50		Tuesday
Artificial Intelligence 		BCS-6C		E&M-4		13:00-14:20		Tuesday
Marketing Management 		BCS-6A		E&M-4		14:30-15:50		Tuesday
Islamic Studies/Ethics 		BDS-2A		E&M-4		16:00-17:20		Tuesday
Probability & Statistics 		BSE-4A		E&M-5		08:30-09:50		Tuesday
Differential Equations 		BCS-2C		E&M-5		10:00-11:20		Tuesday
Comp. Org. & Assembly Lang. 		BCS-4F		E&M-5		11:30-12:50		Tuesday
Psychology 		BCS-4A		E&M-11		10:00-11:20		Tuesday
Differential Equations 		BCS-2M		E&M-11		11:30-12:50		Tuesday
Psychology 		BCS-6A		E&M-11		13:00-14:20		Tuesday
Pakistan Studies 		BSE-2C		E&M-11		16:00-17:20		Tuesday
Mass Communication 		BCS-4A		CE-1		08:30-09:50		Tuesday
Probability & Statistics 		BCS-4C		CE-1		10:00-11:20		Tuesday
object oriented programming 		BDS-2B		CE-1		11:30-12:50		Tuesday
Entreprenuership 		BCS-4A		CE-1		13:00-14:20		Tuesday
Digital Logic Design 		BDS-2A		CE-1		14:30-15:50		Tuesday
Digital Logic Design 		BDS-2B		CE-1		16:00-17:20		Tuesday
Islamic Studies/Ethics 		BCS-2K		CE-2		08:30-09:50		Tuesday
Intro to Software Engineering 		BSE-2B		CE-2		10:00-11:20		Tuesday
Artificial Intelligence 		BCS-6E		CE-2		11:30-12:50		Tuesday
Intro to Software Engineering 		BSE-2C		CE-2		14:30-15:50		Tuesday
Differential Equations 		BCS-2N		CE-2		16:00-17:20		Tuesday
Object Oriented Programming 		BCS-2G		CE-3		08:30-09:50		Tuesday
Object Oriented Programming 		BCS-2H		CE-3		11:30-12:50		Tuesday
Islamic Studies/Ethics 		BCS-2J		CS-1		08:30-09:50		Tuesday
Differential Equations 		BCS-2G		CS-1		10:00-11:20		Tuesday
Communication & Presentation Skills 		BCS-2C		CS-1		11:30-13:20		Tuesday
Pakistan Studies 		BCS-2F		CS-1		14:30-15:50		Tuesday
Pakistan Studies 		BCS-2A		CS-1		16:00-17:20		Tuesday
Advanced Analysis of Algorithms 		MCS-2A		CS-8		08:30-11:20		Tuesday
Communication & Presentation Skills 		BDS-2D1		CS-8		11:30-13:20		Tuesday
Communication & Presentation Skills 		BDS-2C1		CS-8		14:30-16:20		Tuesday
Differential Equations 		BCS-2K		E&M-16		10:00-11:20		Tuesday
Communication & Presentation Skills 		BDS-2D2		E&M-16		11:30-13:20		Tuesday
Communication & Presentation Skills 		BDS-2C2		E&M-16		14:30-16:20		Tuesday
Com & Pres Skills Lab 		BSE-2B1		English Lab-1		08:30-09:50		Tuesday
Com & Pres Skills Lab 		BDS-2A1		English Lab-1		10:00-11:20		Tuesday
Com & Pres Skills Lab 		BSE-2C1		English Lab-1		11:30-12:50		Tuesday
Com & Pres Skills Lab 		BSE-2A1		English Lab-1		13:00-14:20		Tuesday
Com & Pres Skills Lab 		BCS-2K1		English Lab-1		14:30-15:50		Tuesday
Com & Pres Skills Lab 		BSE-2B2		English Lab-2		08:30-09:50		Tuesday
Com & Pres Skills Lab 		BDS-2A2		English Lab-2		10:00-11:20		Tuesday
Com & Pres Skills Lab 		BSE-2C2		English Lab-2		11:30-12:50		Tuesday
Com & Pres Skills Lab 		BSE-2A2		English Lab-2		13:00-14:20		Tuesday
Com & Pres Skills Lab 		BCS-2K2		English Lab-2		14:30-15:50		Tuesday
Com & Pres Skills Lab 		BCS-2L1		English Lab-3		08:30-09:50		Tuesday
Com & Pres Skills Lab 		BCS-2J1		English Lab-3		11:30-12:50		Tuesday
Com & Pres Skills Lab 		BCS-2L2		English Lab-4		08:30-09:50		Tuesday
Com & Pres Skills Lab 		BCS-2J2		English Lab-4		11:30-12:50		Tuesday
Object Oriented Programming lab 		BCS-2E		Lab(CS-1)		08:30-11:20		Tuesday
Artificial Intelligence Lab 		BCS-6F		Lab(CS-1)		16:00-18:50		Tuesday
Operating Systems Lab 		BCS-4D		Lab(CS-2A)		08:30-11:20		Tuesday
Object Oriented Programming lab 		BCS-2C		Lab(CS-2A)		14:30-17:20		Tuesday
Object Oriented Programming lab 		BSE-2B		Lab(CS-2B)		11:30-14:20		Tuesday
Data Structures Lab 		BSE-4C		Lab(CS-4)		11:30-14:20		Tuesday
Digital Logic Design Lab 		BCS-2M1		Physics Lab		08:30-11:20		Tuesday
Digital Logic Design Lab 		BCS-2L1		Physics Lab		11:30-14:20		Tuesday
Digital Logic Design Lab 		BCS-2B1		Physics Lab		14:30-17:20		Tuesday
Digital Logic Design Lab 		BCS-2M2		Micro Lab		08:30-11:20		Tuesday
Digital Logic Design Lab 		BCS-2B2		Micro Lab		14:30-17:20		Tuesday
Digital Logic Design Lab 		BCS-2L2		Embedded Lab		11:30-14:20		Tuesday
Database Systems 		BDS-4A		Seminar Hall		08:30-09:50		Wednesday
Funda. of Software Eng 		BDS-4A		Seminar Hall		10:00-11:20		Wednesday
Database Systems 		BCS-6A		Seminar Hall		11:30-12:50		Wednesday
Digital Image Processing 		BCS-6A		CS-2		08:30-09:50		Wednesday
Parallel & Dist Computing 		BCS-6F		CS-2		10:00-11:20		Wednesday
Digital Image Processing 		BCS-6B		CS-2		11:30-12:50		Wednesday
Software Testing 		BCS-8B		CS-2		16:00-17:20		Wednesday
Requirement Engineering 		MSP-2A		CS-2		17:30-20:20		Wednesday
Digital Logic Design 		BCS-2C		CS-3		08:30-09:50		Wednesday
Database Systems 		BCS-4A		CS-3		10:00-11:20		Wednesday
Database Systems 		BCS-4B		CS-3		11:30-12:50		Wednesday
Database Systems 		BCS-4C		CS-3		14:30-15:50		Wednesday
International Relations 		BCS-8A		CS-3		16:00-17:20		Wednesday
Design & Analysis of Algo 		BCS-4D		CS-4		08:30-09:50		Wednesday
Database Systems 		BCS-4D		CS-4		10:00-11:20		Wednesday
Design & Analysis of Algo 		BCS-4C		CS-4		11:30-12:50		Wednesday
Object Oriented Programming 		BDS-2C		CS-4		13:00-14:20		Wednesday
Sociology 		BCS-6A		CS-4		14:30-15:50		Wednesday
Professional Practices in IT 		BCS-8A		CS-4		16:00-17:20		Wednesday
Software Design and Architecture 		BSE-4B		CS-5		08:30-09:50		Wednesday
Software Design and Architecture 		BSE-4A		CS-5		10:00-11:20		Wednesday
Database Systems 		BSE-4A		CS-5		11:30-12:50		Wednesday
Theory of Automata 		BCS-6C		CS-5		13:00-14:20		Wednesday
Theory of Automata 		BCS-6D		CS-5		14:30-15:50		Wednesday
Modern Politics & Gov 		BCS-6A		CS-5		16:00-17:20		Wednesday
Digital Logic Design 		BCS-2K		CS-6		11:30-12:50		Wednesday
Data Structures 		BCS-4E		CS-6		14:30-15:50		Wednesday
Parallel & Dist Computing 		BCS-6C		CS-7		08:30-09:50		Wednesday
Blockchain and Cryptocurrency 		BCS-8A		CS-7		10:00-11:20		Wednesday
Differential Equations 		BDS-2D		CS-7		11:30-12:50		Wednesday
Parallel & Dist Computing 		BCS-8A		CS-7		13:00-14:20		Wednesday
Object Oriented Programming 		BCS-2K		CS-7		14:30-15:50		Wednesday
Object Oriented Programming 		BCS-2J		CS-9		10:00-11:20		Wednesday
Modern Politics & Gov 		BCS-8A		CS-9		11:30-12:50		Wednesday
Object Oriented Programming 		BCS-2E		CS-9		13:00-14:20		Wednesday
Object Oriented Analysis & Design 		BCS-8A		CS-10		08:30-09:50		Wednesday
Object Oriented Programming 		BCS-2F		CS-10		10:00-11:20		Wednesday
Artificial Intelligence 		BCS-6A		CS-10		11:30-12:50		Wednesday
Object Oriented Programming 		BCS-2M		CS-10		13:00-14:20		Wednesday
Object Oriented Programming 		BCS-4E		CS-10		14:30-15:50		Wednesday
Principles of Leadership 		BCS-4A		CS-10		16:00-17:20		Wednesday
Digital Logic Design 		BCS-2J		CS-11		08:30-09:50		Wednesday
Applied Physics 		BCS-2P		CS-11		10:00-11:20		Wednesday
Object Oriented Programming 		BCS-2D		CS-11		11:30-12:50		Wednesday
Object Oriented Programming 		BCS-2C		CS-11		13:00-14:20		Wednesday
Digital Logic Design 		BCS-2L		CS-11		14:30-15:50		Wednesday
Internet of Things 		MCS-2A		CS-15		08:30-11:20		Wednesday
Artificial Intelligence 		BCS-6F		CS-15		11:30-12:50		Wednesday
Programming Fundamentals 		BSE-2D		CS-15		13:00-14:20		Wednesday
object oriented programming 		BSE-2B		CS-15		14:30-15:50		Wednesday
Organizational Behaviour 		BCS-6A		CS-15		16:00-17:20		Wednesday
Intro to Cloud Computing 		BCS-8A		CS-16		08:30-09:50		Wednesday
Data Structures 		BCS-4F		CS-16		10:00-11:20		Wednesday
Marketing Management 		BCS-4A		CS-16		11:30-12:50		Wednesday
Business Process Engineering 		BSE-4B		CS-16		13:00-14:20		Wednesday
Business Process Engineering 		BSE-4A		CS-16		14:30-15:50		Wednesday
Pakistan Studies 		BSE-2B		CS-16		16:00-17:20		Wednesday
Research Methodology 		MDS-2A		E&M-1		10:00-12:50		Wednesday
Communication & Presentation Skills 		BDS-2A1		E&M-1		14:30-16:20		Wednesday
Artificial Intelligence 		BCS-6H		E&M-2		08:30-09:50		Wednesday
Artificial Intelligence 		BCS-6G		E&M-2		10:00-11:20		Wednesday
Probability & Statistics 		BCS-4A		E&M-2		11:30-12:50		Wednesday
Probability & Statistics 		BCS-4B		E&M-2		13:00-14:20		Wednesday
Communication & Presentation Skills 		BDS-2A2		E&M-2		14:30-16:20		Wednesday
Islamic Studies/Ethics 		BCS-2M		E&M-3		08:30-09:50		Wednesday
Data Structures 		BCS-4G		E&M-3		10:00-11:20		Wednesday
Compiler Construction 		BCS-8A		E&M-3		11:30-12:50		Wednesday
Probability & Statistics 		BCS-4E		E&M-3		13:00-14:20		Wednesday
Probability & Statistics 		BCS-4D		E&M-3		14:30-15:50		Wednesday
Linear Algebra 		BCS-4E		E&M-3		16:00-17:20		Wednesday
Operating Systems 		BCS-6A		E&M-4		10:00-11:20		Wednesday
Advanced CA 		MCS-2A		E&M-4		11:30-12:50		Wednesday
Natural Language Processing 		BCS-8A		E&M-4		13:00-14:20		Wednesday
Pakistan Studies 		BCS-2E		E&M-4		14:30-15:50		Wednesday
Pakistan Studies 		BCS-2D		E&M-4		16:00-17:20		Wednesday
Islamic Studies/Ethics 		BDS-2D		E&M-5		08:30-09:50		Wednesday
Probability & Statistics 		BCS-4F		E&M-5		11:30-12:50		Wednesday
Design & Analysis of Algo 		BCS-6A		E&M-5		13:00-14:20		Wednesday
Compiler Construction 		BCS-6A		E&M-5		14:30-15:50		Wednesday
Finance and Accounting 		BCS-4A		E&M-11		08:30-09:50		Wednesday
Psychology 		BCS-8A		E&M-11		10:00-11:20		Wednesday
Differential Equations 		BCS-2H		E&M-11		11:30-12:50		Wednesday
Theory of Automata 		BCS-6A		E&M-11		13:00-14:20		Wednesday
Theory of Automata 		BCS-6B		E&M-11		14:30-15:50		Wednesday
Islamic Studies/Ethics 		BCS-2H		CE-1		08:30-09:50		Wednesday
Digital Logic Design 		BCS-2A		CE-1		10:00-11:20		Wednesday
Differential Equations 		BCS-2J		CE-1		11:30-12:50		Wednesday
Digital Logic Design 		BCS-2B		CE-1		13:00-14:20		Wednesday
Digital Logic Design 		BCS-2N		CE-1		14:30-15:50		Wednesday
Differential Equations 		BCS-2E		CE-1		16:00-17:20		Wednesday
Pakistan Studies 		BCS-2C		CE-2		11:30-12:50		Wednesday
Parallel & Dist Computing 		BCS-6D		CE-2		13:00-14:20		Wednesday
Differential Equations 		BDS-2B		CE-2		14:30-15:50		Wednesday
Differential Equations 		BDS-2C		CE-2		16:00-17:20		Wednesday
Mass Communication 		BCS-8A		CE-3		10:00-11:20		Wednesday
Computer Architecture 		BCS-8A		CE-3		11:30-12:50		Wednesday
Differential Equations 		BCS-2B		CS-1		10:00-11:20		Wednesday
Communication & Presentation Skills 		BCS-2F		CS-1		11:30-13:20		Wednesday
Communication & Presentation Skills 		BCS-2H		CS-1		14:30-16:20		Wednesday
Parallel & Dist Computing 		BCS-6E		CS-8		08:30-09:50		Wednesday
Software Engineering 		BCS-6A		CS-8		10:00-11:20		Wednesday
Communication & Presentation Skills 		BCS-2G		CS-8		11:30-13:20		Wednesday
Communication & Presentation Skills 		BCS-2J		CS-8		14:30-16:20		Wednesday
Data Structures 		BSE-4C		E&M-16		11:30-12:50		Wednesday
Pakistan Studies 		BSE-2A		E&M-16		14:30-15:50		Wednesday
Islamic Studies/Ethics 		BDS-2B		E&M-16		16:00-17:20		Wednesday
Com & Pres Skills Lab 		BCS-2B1		English Lab-1		08:30-09:50		Wednesday
Com & Pres Skills Lab 		BCS-2H1		English Lab-1		10:00-11:20		Wednesday
Com & Pres Skills Lab 		BCS-2N1		English Lab-1		11:30-12:50		Wednesday
Com & Pres Skills Lab 		BCS-2D1		English Lab-1		14:30-15:50		Wednesday
Com & Pres Skills Lab 		BCS-2M1		English Lab-1		16:00-17:20		Wednesday
Com & Pres Skills Lab 		BCS-2B2		English Lab-2		08:30-09:50		Wednesday
Com & Pres Skills Lab 		BCS-2H2		English Lab-2		10:00-11:20		Wednesday
Com & Pres Skills Lab 		BCS-2N2		English Lab-2		11:30-12:50		Wednesday
Com & Pres Skills Lab 		BCS-2D2		English Lab-2		14:30-15:50		Wednesday
Com & Pres Skills Lab 		BCS-2M2		English Lab-2		16:00-17:20		Wednesday
Com & Pres Skills Lab 		BCS-2E1		English Lab-3		11:30-12:50		Wednesday
Com & Pres Skills Lab 		BCS-2C1		English Lab-3		14:30-15:50		Wednesday
Com & Pres Skills Lab 		BCS-2A1		English Lab-3		16:00-17:20		Wednesday
Com & Pres Skills Lab 		BCS-2E2		English Lab-4		11:30-12:50		Wednesday
Com & Pres Skills Lab 		BCS-2C2		English Lab-4		14:30-15:50		Wednesday
Com & Pres Skills Lab 		BCS-2A2		English Lab-4		16:00-17:20		Wednesday
Object Oriented Programming lab 		BCS-2K		Lab(CS-1)		08:30-11:20		Wednesday
Object Oriented Programming lab 		BCS-2F		Lab(CS-1)		14:30-17:20		Wednesday
Object Oriented Programming lab 		BCS-2L		Lab(CS-2A)		08:30-11:20		Wednesday
Database Systems Lab 		BDS-4A		Lab(CS-2A)		14:30-17:20		Wednesday
Computer Networks Lab 		BCS-6A		Lab(CS-2B)		16:00-18:50		Wednesday
Object Oriented Programming lab 		BSE-2A		Lab(CS-4)		11:30-14:20		Wednesday
Software Design and Architecture Lab 		BSE-4B		Lab(CS-4)		14:30-17:20		Wednesday
Programming Fundamentals Lab 		BSE-2D		Lab(CS-6)		10:00-12:50		Wednesday
Programming Fundamentals Lab 		BDS-2E		Lab(CS-9)		08:30-11:20		Wednesday
Digital Logic Design Lab 		BCS-2N1		Physics Lab		08:30-11:20		Wednesday
Digital Logic Design Lab 		BCS-2A1		Physics Lab		11:30-14:20		Wednesday
Digital Logic Design Lab 		BCS-2G1		Physics Lab		14:30-17:20		Wednesday
Digital Logic Design Lab 		BCS-2N2		Micro Lab		08:30-11:20		Wednesday
Digital Logic Design Lab 		BCS-2A2		Micro Lab		11:30-14:20		Wednesday
Digital Logic Design Lab 		BCS-2G2		Micro Lab		14:30-17:20		Wednesday
Linear Algebra 		BDS-4A		Seminar Hall		08:30-09:50		Thursday
F. of Big Data Analytics 		BDS-4A		Seminar Hall		11:30-12:50		Thursday
Advanced Statistics  		BDS-4A		Seminar Hall		13:00-14:20		Thursday
Computer Networks 		BCS-6C		CS-2		08:30-09:50		Thursday
Entreprenuership 		BCS-6A		CS-2		10:00-11:20		Thursday
Discrete Structures 		BSE-2A		CS-2		11:30-12:50		Thursday
Bio-informatics 		BCS-6A		CS-2		13:00-14:20		Thursday
object oriented programming 		BSE-2A		CS-2		14:30-15:50		Thursday
Advanced Software Engineering 		MSP-2A		CS-2		17:30-20:20		Thursday
Parallel & Dist Computing 		BCS-6A		CS-3		10:00-11:20		Thursday
Advance Database Concepts 		BCS-6A		CS-3		11:30-12:50		Thursday
Parallel & Dist Computing 		BCS-6B		CS-3		13:00-14:20		Thursday
Web Programming 		BCS-6A		CS-3		14:30-15:50		Thursday
Calc & Analytical Geometry 		BCS-2P		CS-3		17:30-18:50		Thursday
Software Engineering 		BCS-6B		CS-4		10:00-11:20		Thursday
Software Design & Analysis 		BCS-6A		CS-4		14:30-15:50		Thursday
Programming Fundamentals 		BCS-2P		CS-4		16:00-17:20		Thursday
Programming Fundamentals 		BCS-2Q		CS-4		17:30-18:50		Thursday
Data Structures 		BDS-4C		CS-5		08:30-09:50		Thursday
Artificial Intelligence 		BCS-6D		CS-5		10:00-11:20		Thursday
Artificial Intelligence 		BCS-6B		CS-5		11:30-12:50		Thursday
Software Engineering 		BCS-6E		CS-5		13:00-14:20		Thursday
Computer Networks 		BCS-6B		CS-5		14:30-15:50		Thursday
Computer Networks 		BCS-6A		CS-5		16:00-17:20		Thursday
Computational Intelligence 		MCS-2A		CS-6		08:30-11:20		Thursday
Principles of Leadership 		BCS-6A		CS-6		16:00-17:20		Thursday
Deep Learning 		MDS-2A		CS-7		08:30-11:20		Thursday
Internet of Things 		BCS-8A		CS-7		14:30-15:50		Thursday
Internet of Things 		BCS-8B		CS-7		16:00-17:20		Thursday
Object Oriented Programming 		BCS-2B		CS-9		10:00-11:20		Thursday
Object Oriented Programming 		BCS-2A		CS-9		11:30-12:50		Thursday
Digital Logic Design 		BCS-2M		CS-10		08:30-09:50		Thursday
Differential Equations 		BCS-2L		CS-10		10:00-11:20		Thursday
Operating Systems 		BCS-4D		CS-10		11:30-12:50		Thursday
Human Computer Interaction 		BCS-8A		CS-10		13:00-14:20		Thursday
Digital Logic Design 		BCS-2H		CS-10		16:00-17:20		Thursday
Artificial Intelligence 		BCS-6J		CS-11		08:30-09:50		Thursday
Design & Analysis of Algo 		BCS-4A		CS-11		10:00-11:20		Thursday
Operating Systems 		BCS-4C		CS-11		11:30-12:50		Thursday
Operating Systems 		BCS-4A		CS-11		13:00-14:20		Thursday
Object Oriented Programming 		BCS-2N		CS-11		14:30-15:50		Thursday
Operating Systems 		BCS-4B		CS-11		16:00-17:20		Thursday
Digital Logic Design 		BCS-2D		CS-15		08:30-09:50		Thursday
object oriented programming 		BDS-2D		CS-15		10:00-11:20		Thursday
Software for Mobile Devices 		BCS-8A		CS-15		11:30-12:50		Thursday
Design & Analysis of Algo 		BCS-4B		CS-15		13:00-14:20		Thursday
Islamic Studies/Ethics 		BDS-2C		CS-16		08:30-09:50		Thursday
Software Engineering 		BCS-6C		CS-16		10:00-11:20		Thursday
Software Engineering 		BCS-6D		CS-16		11:30-12:50		Thursday
Environmental Studies 		BCS-4A		CS-16		13:00-14:20		Thursday
Entrepreneurship 		BCS-8A		CS-16		16:00-17:20		Thursday
Intro to Soft. Proj. Management 		BCS-8A		E&M-1		08:30-09:50		Thursday
Mass Communication 		BCS-6A		E&M-1		11:20-12:40		Thursday
Pakistan Studies 		BCS-2B		E&M-1		12:50-14:10		Thursday
Communication & Presentation Skills 		BCS-2M		E&M-1		14:20-16:10		Thursday
Differential Equations 		BCS-2F		E&M-2		11:30-12:50		Thursday
Programming Fundamentals 		BDS-2E		E&M-2		13:00-14:20		Thursday
Pakistan Studies 		BCS-2G		E&M-2		14:30-15:50		Thursday
Data Science 		BCS-8B		E&M-3		11:30-12:50		Thursday
Data Science 		BCS-8A		E&M-3		13:00-14:20		Thursday
Differential Equations 		BCS-2A		E&M-3		14:30-15:50		Thursday
Artificial Intelligence 		BCS-6C		E&M-4		13:00-14:20		Thursday
Marketing Management 		BCS-6A		E&M-4		14:30-15:50		Thursday
Islamic Studies/Ethics 		BDS-2A		E&M-4		16:00-17:20		Thursday
Probability & Statistics 		BSE-4A		E&M-5		08:30-09:50		Thursday
Differential Equations 		BCS-2C		E&M-5		10:00-11:20		Thursday
Psychology 		BCS-4A		E&M-11		10:00-11:20		Thursday
Differential Equations 		BCS-2M		E&M-11		11:30-12:50		Thursday
Psychology 		BCS-6A		E&M-11		13:00-14:20		Thursday
Pakistan Studies 		BSE-2C		E&M-11		16:00-17:20		Thursday
Mass Communication 		BCS-4A		CE-1		08:30-09:50		Thursday
Probability & Statistics 		BCS-4C		CE-1		10:00-11:20		Thursday
object oriented programming 		BDS-2B		CE-1		11:30-12:50		Thursday
Entreprenuership 		BCS-4A		CE-1		13:00-14:20		Thursday
Digital Logic Design 		BDS-2A		CE-1		14:30-15:50		Thursday
Digital Logic Design 		BDS-2B		CE-1		16:00-17:20		Thursday
Islamic Studies/Ethics 		BCS-2K		CE-2		08:30-09:50		Thursday
Intro to Software Engineering 		BSE-2B		CE-2		10:00-11:20		Thursday
Artificial Intelligence 		BCS-6E		CE-2		11:30-12:50		Thursday
Intro to Software Engineering 		BSE-2C		CE-2		14:30-15:50		Thursday
Differential Equations 		BCS-2N		CE-2		16:00-17:20		Thursday
Object Oriented Programming 		BCS-2G		CE-3		08:30-09:50		Thursday
Islamic Studies/Ethics 		BCS-2N		CE-3		10:00-11:20		Thursday
Object Oriented Programming 		BCS-2H		CE-3		11:30-12:50		Thursday
Islamic Studies/Ethics 		BCS-2J		CS-1		08:30-09:50		Thursday
Differential Equations 		BCS-2G		CS-1		10:00-11:20		Thursday
Pakistan Studies 		BCS-2F		CS-1		14:30-15:50		Thursday
Pakistan Studies 		BCS-2A		CS-1		16:00-17:20		Thursday
Communication & Presentation Skills 		BDS-2B1		CS-8		08:30-10:20		Thursday
Communication & Presentation Skills 		BCS-2L		CS-8		11:30-13:20		Thursday
Communication & Presentation Skills 		BSE-2B1		CS-8		14:30-16:20		Thursday
Communication & Presentation Skills 		BDS-2B2		E&M-16		08:30-10:20		Thursday
Communication & Presentation Skills 		BCS-2K		E&M-16		11:30-13:20		Thursday
Communication & Presentation Skills 		BSE-2B2		E&M-16		14:30-16:20		Thursday
Com & Pres Skills Lab 		BSE-2B1		English Lab-1		08:30-09:50		Thursday
Com & Pres Skills Lab 		BDS-2A1		English Lab-1		10:00-11:20		Thursday
Com & Pres Skills Lab 		BSE-2C1		English Lab-1		11:30-12:50		Thursday
Com & Pres Skills Lab 		BSE-2A1		English Lab-1		13:00-14:20		Thursday
Com & Pres Skills Lab 		BCS-2K1		English Lab-1		14:30-15:50		Thursday
Com & Pres Skills Lab 		BSE-2B2		English Lab-2		08:30-09:50		Thursday
Com & Pres Skills Lab 		BDS-2A2		English Lab-2		10:00-11:20		Thursday
Com & Pres Skills Lab 		BSE-2C2		English Lab-2		11:30-12:50		Thursday
Com & Pres Skills Lab 		BSE-2A2		English Lab-2		13:00-14:20		Thursday
Com & Pres Skills Lab 		BCS-2K2		English Lab-2		14:30-15:50		Thursday
Com & Pres Skills Lab 		BCS-2L1		English Lab-3		08:30-09:50		Thursday
Com & Pres Skills Lab 		BCS-2J1		English Lab-3		11:30-12:50		Thursday
Com & Pres Skills Lab 		BCS-2L2		English Lab-4		08:30-09:50		Thursday
Com & Pres Skills Lab 		BCS-2J2		English Lab-4		11:30-12:50		Thursday
Object Oriented Programming lab 		BCS-2B		Lab(CS-1)		11:30-14:20		Thursday
Object Oriented Programming lab 		BDS-2C		Lab(CS-1)		14:30-17:20		Thursday
Database Systems Lab 		BCS-4D		Lab(CS-2B)		08:30-11:20		Thursday
Object Oriented Programming lab 		BDS-2D		Lab(CS-2B)		11:30-14:20		Thursday
Database Systems Lab 		BCS-4C		Lab(CS-2B)		14:30-17:20		Thursday
Database Systems Lab 		BSE-4A		Lab(CS-4)		10:00-12:50		Thursday
Software Design and Architecture Lab 		BSE-4A		Lab(CS-4)		13:00-15:50		Thursday
Artificial Intelligence Lab 		BCS-6H		Lab(CS-9)		08:30-11:20		Thursday
Digital Logic Design Lab 		BCS-2E1		Physics Lab		08:30-11:20		Thursday
Digital Logic Design Lab 		BCS-2C1		Physics Lab		11:30-14:20		Thursday
Digital Logic Design Lab 		BCS-2D1		Physics Lab		14:30-17:20		Thursday
Digital Logic Design Lab 		BCS-2E2		Micro Lab		08:30-11:20		Thursday
Digital Logic Design Lab 		BCS-2D2		Micro Lab		14:30-17:20		Thursday
Digital Logic Design Lab 		BCS-2C2		Embedded Lab		11:30-14:20		Thursday
Practicum - I/II 		MSP-2A		CS-2		08:30-11:20		Friday
Object Oriented Programming 		BDS-2A		CS-2		14:30-15:50		Friday
Management & Organizational Behaviour 		MSP-2A		CS-2		17:30-20:20		Friday
Advanced Computer Vision 		MDS-4A		CS-3		08:30-11:20		Friday
Software for Mobile Devices 		BCS-6A		CS-3		14:30-15:50		Friday
Software for Mobile Devices 		BCS-6B		CS-3		16:00-17:20		Friday
Comp. Org. & Assembly Lang. 		BCS-4E		CS-4		08:30-09:50		Friday
Software Testing 		BCS-8A		CS-4		11:30-12:50		Friday
Digital Logic Design 		BDS-2D		CS-4		14:30-15:50		Friday
Digital Logic Design 		BDS-2C		CS-4		16:00-17:20		Friday
Software Design and Architecture 		BSE-4B		CS-5		08:30-09:50		Friday
Software Design and Architecture 		BSE-4A		CS-5		10:00-11:20		Friday
Modern Politics & Gov 		BCS-6A		CS-5		14:30-15:50		Friday
Modern Politics & Gov 		BCS-8A		CS-5		16:00-17:20		Friday
Discrete Structures 		BSE-4A		CS-6		08:30-09:50		Friday
Discrete Structures 		BSE-4B		CS-6		10:00-11:20		Friday
Discrete Structures 		BSE-2C		CS-6		11:30-12:50		Friday
Discrete Structures 		BSE-2B		CS-6		14:30-15:50		Friday
Advanced Programming 		BCS-6A		CS-7		08:30-09:50		Friday
Advanced Programming 		BCS-8A		CS-7		10:00-11:20		Friday
Object Oriented Programming 		BCS-2K		CS-7		14:30-15:50		Friday
Islamic Studies/Ethics 		BCS-2L		CS-9		08:30-09:50		Friday
Digital Logic Design 		BCS-2E		CS-9		10:00-11:20		Friday
Digital Logic Design 		BCS-2G		CS-9		11:30-12:50		Friday
Communication & Presentation Skills 		BCS-2E		CS-9		14:30-16:20		Friday
Digital Logic Design 		BCS-2M		CS-10		08:30-09:50		Friday
Artificial Intelligence 		BCS-6A		CS-10		11:30-12:50		Friday
Probability & Statistics 		BSE-4B		CS-10		14:30-15:50		Friday
Information Retrieval 		BCS-8A		CS-11		08:30-09:50		Friday
Information Retrieval 		BCS-8B		CS-11		11:30-12:50		Friday
Digital Logic Design 		BCS-2F		CS-15		08:30-09:50		Friday
Social Network Analysis 		MCS-2A		CS-15		10:00-12:50		Friday
Differential Equations 		BCS-2D		CS-15		16:00-17:20		Friday
Marketing Management 		BCS-8A		CS-16		08:30-09:50		Friday
Natural Language Processing 		MCS-2A		E&M-1		08:30-09:50		Friday
Differential Equations 		BCS-2K		E&M-1		10:00-11:20		Friday
object oriented programming 		BSE-2C		E&M-1		14:30-15:50		Friday
Programming Fundamentals 		BDS-2E		E&M-2		08:30-09:50		Friday
Differential Equations 		BDS-2A		E&M-2		16:00-17:20		Friday
Software Engineering 		BCS-6F		E&M-3		08:30-09:50		Friday
Intro to Software Engineering 		BSE-2A		E&M-4		08:30-09:50		Friday
Comp. Org. & Assembly Lang. 		BCS-4F		E&M-5		11:30-12:50		Friday
Psychology 		BCS-8A		E&M-11		10:00-11:20		Friday
Communication & Presentation Skills 		BSE-2A1		CE-2		10:00-11:50		Friday
Communication & Presentation Skills 		BCS-2D		CS-1		08:30-10:20		Friday
Communication & Presentation Skills 		BCS-2N		CS-1		14:30-16:20		Friday
Data Structures 		BSE-4C		CS-8		11:30-12:50		Friday
Communication & Presentation Skills 		BSE-2A2		E&M-16		10:00-11:50		Friday
Com & Pres Skills Lab 		BDS-2B1		English Lab-1		10:00-11:20		Friday
Com & Pres Skills Lab 		BDS-2C1		English Lab-1		11:30-12:50		Friday
Com & Pres Skills Lab 		BCS-2G1		English Lab-1		14:30-15:50		Friday
Com & Pres Skills Lab 		BDS-2D1		English Lab-1		16:00-17:20		Friday
Com & Pres Skills Lab 		BDS-2B2		English Lab-2		10:00-11:20		Friday
Com & Pres Skills Lab 		BDS-2C2		English Lab-2		11:30-12:50		Friday
Com & Pres Skills Lab 		BCS-2G2		English Lab-2		14:30-15:50		Friday
Com & Pres Skills Lab 		BDS-2D2		English Lab-2		16:00-17:20		Friday
Com & Pres Skills Lab 		BCS-2F1		English Lab-3		10:00-11:20		Friday
Com & Pres Skills Lab 		BCS-2A1		English Lab-3		16:00-17:20		Friday
Com & Pres Skills Lab 		BCS-2F2		English Lab-4		10:00-11:20		Friday
Com & Pres Skills Lab 		BCS-2A2		English Lab-4		16:00-17:20		Friday
Artificial Intelligence Lab 		BCS-6J		Lab(CS-1)		10:00-12:50		Friday
Operating Systems Lab 		BCS-4B		Lab(CS-2A)		10:00-12:50		Friday
Operating Systems Lab 		BCS-4A		Lab(CS-2A)		14:30-17:20		Friday
Database Systems Lab 		BCS-4A		Lab(CS-2B)		10:00-12:50		Friday
Database Systems Lab 		BCS-4B		Lab(CS-2B)		14:30-17:20		Friday
Object Oriented Programming lab 		BCS-2N		Lab(CS-4)		10:00-12:50		Friday
Object Oriented Programming lab 		BCS-2M		Lab(CS-4)		14:30-17:20		Friday
Object Oriented Programming lab 		BCS-2A		Lab(CS-6)		10:00-12:50		Friday
Object Oriented Programming lab 		BCS-2J		Lab(CS-6)		14:30-17:20		Friday
Programming Fundamentals Lab 		BCS-2Q		Lab(CS-8)		08:30-11:20		Friday
Programming Fundamentals Lab 		BCS-2P		Lab(CS-8)		14:30-17:20		Friday
Object Oriented Programming lab 		BDS-2A		Lab(CS-9)		10:00-12:50		Friday
Object Oriented Programming lab 		BCS-2H		Lab(CS-9)		14:30-17:20		Friday
Digital Logic Design Lab 		BCS-2J1		Physics Lab		08:30-11:20		Friday
Digital Logic Design Lab 		BCS-2F1		Physics Lab		14:30-17:20		Friday
Digital Logic Design Lab 		BCS-2J2		Micro Lab		08:30-11:20		Friday
Digital Logic Design Lab 		BCS-2F2		Embedded Lab		14:30-17:20		Friday
Human Resource Management 		MSP-2A		CS-2		17:30-20:20		Saturday
Software for Mobile Devices 		BCS-6A		CS-3		14:30-15:50		Saturday
Software for Mobile Devices 		BCS-6B		CS-3		16:00-17:20		Saturday
Web Programming 		BCS-8A		CS-4		08:30-11:20		Saturday
Software Testing 		BCS-8A		CS-4		11:30-12:50		Saturday
Digital Logic Design 		BDS-2D		CS-4		14:30-15:50		Saturday
Digital Logic Design 		BDS-2C		CS-4		16:00-17:20		Saturday
Discrete Structures 		BSE-2C		CS-6		11:30-12:50		Saturday
Discrete Structures 		BSE-2B		CS-6		14:30-15:50		Saturday
 Information Security 		BCS-8A		CS-7		14:30-17:20		Saturday
Human Computer Interaction 		BCS-8A		CS-10		13:00-14:20		Saturday
Information Retrieval 		BCS-8A		CS-11		08:30-09:50		Saturday
Information Retrieval 		BCS-8B		CS-11		11:30-12:50		Saturday
Digital Logic Design 		BCS-2F		CS-15		13:00-14:20		Saturday
Digital Logic Design 		BCS-2D		CS-15		14:30-15:50		Saturday
Differential Equations 		BCS-2D		CS-15		16:00-17:20		Saturday
Marketing Management 		BCS-8A		CS-16		08:30-09:50		Saturday
Com & Pres Skills Lab 		BDS-2B1		English Lab-1		10:00-11:20		Saturday
Com & Pres Skills Lab 		BDS-2C1		English Lab-1		11:30-12:50		Saturday
Com & Pres Skills Lab 		BDS-2D1		English Lab-1		16:00-17:20		Saturday
Com & Pres Skills Lab 		BDS-2B2		English Lab-2		10:00-11:20		Saturday
Com & Pres Skills Lab 		BDS-2C2		English Lab-2		11:30-12:50		Saturday
Com & Pres Skills Lab 		BDS-2D2		English Lab-2		16:00-17:20		Saturday
Com & Pres Skills Lab 		BCS-2F1		English Lab-3		10:00-11:20		Saturday
Com & Pres Skills Lab 		BCS-2F2		English Lab-4		10:00-11:20		Saturday
Artificial Intelligence Lab 		BCS-6E		Lab(CS-1)		11:30-14:20		Saturday
Data Structures Lab 		BCS-4E		Lab(CS-2A)		08:30-11:20		Saturday
Comp. Org. & Assembly Lang. Lab 		BCS-4E		Lab(CS-2A)		11:30-14:20		Saturday
Comp. Org. & Assembly Lang. Lab 		BCS-4F		Lab(CS-2B)		08:30-11:20		Saturday
Data Structures Lab 		BCS-4F		Lab(CS-2B)		11:30-14:20		Saturday
Object Oriented Programming lab 		BDS-2B		Lab(CS-2B)		14:30-17:20		Saturday
Object Oriented Programming lab 		BCS-4E		Lab(CS-4)		08:30-11:20		Saturday
F. of Big Data Analytics Lab 		BDS-4A		Lab(CS-4)		11:30-14:20		Saturday
Artificial Intelligence Lab 		BCS-6C		Lab(CS-6)		08:30-11:20		Saturday
Computer Networks Lab 		BCS-6C		Lab(CS-6)		11:30-14:20		Saturday
Data Structures Lab 		BDS-4C		Lab(CS-6)		14:30-17:20		Saturday
Database Systems Lab 		BCS-6A		Lab(CS-8)		08:30-11:20		Saturday
Artificial Intelligence Lab 		BCS-6A		Lab(CS-8)		11:30-14:20		Saturday
Artificial Intelligence Lab 		BCS-6B		Lab(CS-9)		08:30-11:20		Saturday
Computer Networks Lab 		BCS-6B		Lab(CS-9)		11:30-14:20		Saturday
Digital Logic Design Lab 		BDS-2C1		Physics Lab		08:30-11:20		Saturday
Digital Logic Design Lab 		BDS-2D1		Physics Lab		11:30-14:20		Saturday
Digital Logic Design Lab 		BDS-2A1		Physics Lab		14:30-17:20		Saturday
Digital Logic Design Lab 		BDS-2C2		Micro Lab		08:30-11:20		Saturday
Digital Logic Design Lab 		BDS-2D2		Micro Lab		11:30-14:20		Saturday
Digital Logic Design Lab 		BDS-2A2		Micro Lab		14:30-17:20		Saturday
