

		BCS-7A


Monday
Data Science		BCS-7A		Seminar Hall		08:30-09:50		Monday
Professional Practices		BCS-7A		Seminar Hall		10:00-11:20		Monday
Data Ware and Data Mining		BCS-7A		CS-2		14:30-15:50		Monday
Information Security		BCS-7A		CS-4		16:00-17:20		Monday
Software Testing		BCS-7A		CS-10		16:00-17:20		Monday
Blockchain and Crypt		BCS-7A		E&M-11		13:00-14:20		Monday
Web Programming		BCS-7A		E&M-16		14:30-15:50		Monday

Tuesday
Parallel and Dist. Computing		BCS-7A		Seminar Hall		10:00-11:20		Tuesday
Fund. of Computer Vision		BCS-7A		CS-3		08:30-09:50		Tuesday
Compiler Construction		BCS-7A		CS-4		13:00-14:20		Tuesday
Natural Language Processing		BCS-7A		CS-7		13:00-14:20		Tuesday
Artificial Intelligence		BCS-7A		CS-9		16:00-17:20		Tuesday
Information Retrieval		BCS-7A		CE-2		11:30-12:50		Tuesday
Software for Mobile Devices		BCS-7A		CE-3		11:30-12:50		Tuesday

Wednesday
Data Science		BCS-7A		Seminar Hall		08:30-09:50		Wednesday
Professional Practices		BCS-7A		Seminar Hall		10:00-11:20		Wednesday
Software Engineering		BCS-7A		Seminar Hall		11:30-12:50		Wednesday
Data Ware and Data Mining		BCS-7A		CS-2		14:30-15:50		Wednesday
Information Security		BCS-7A		CS-4		16:00-17:20		Wednesday
Software Testing		BCS-7A		CS-10		16:00-17:20		Wednesday
Web Programming		BCS-7A		CS-11		14:30-15:50		Wednesday
Blockchain and Crypt		BCS-7A		E&M-11		13:00-14:20		Wednesday

Thursday
Parallel and Dist. Computing		BCS-7A		Seminar Hall		10:00-11:20		Thursday
Fund. of Computer Vision		BCS-7A		CS-3		08:30-09:50		Thursday
Natural Language Processing		BCS-7A		CS-7		13:00-14:20		Thursday
Artificial Intelligence		BCS-7A		CS-9		16:00-17:20		Thursday
Compiler Construction		BCS-7A		CS-11		13:00-14:20		Thursday
Information Retrieval		BCS-7A		CE-2		11:30-12:50		Thursday
Software for Mobile Devices		BCS-7A		CE-3		11:30-12:50		Thursday

Friday
Software Engineering		BCS-7A		CS-4		11:30-12:50		Friday
Advanced Programming		BCS-7A		CS-4		16:00-17:20		Friday

Saturday
Advanced Programming		BCS-7A		CS-4		16:00-17:20		Saturday


		BCS-7B


Monday
Professional Practices		BCS-7B		CS-16		13:00-14:20		Monday
Artificial Intelligence		BCS-7B		E&M-11		16:00-17:20		Monday
Software Testing		BCS-7B		CE-3		14:30-15:50		Monday
Information Security		BCS-7B		E&M-16		11:30-12:50		Monday

Tuesday
Web Programming		BCS-7B		CS-9		08:30-09:50		Tuesday
Fund. of Computer Vision		BCS-7B		CS-9		11:30-12:50		Tuesday
Software for Mobile Devices		BCS-7B		CE-3		13:00-14:20		Tuesday
Information Retrieval		BCS-7B		CS-8		10:00-11:20		Tuesday

Wednesday
Software Engineering		BCS-7B		CS-15		14:30-15:50		Wednesday
Professional Practices		BCS-7B		CS-16		13:00-14:20		Wednesday
Artificial Intelligence		BCS-7B		E&M-11		16:00-17:20		Wednesday
Software Testing		BCS-7B		CE-3		14:30-15:50		Wednesday
Information Security		BCS-7B		E&M-16		11:30-12:50		Wednesday

Thursday
Fund. of Computer Vision		BCS-7B		CS-9		11:30-12:50		Thursday
Software for Mobile Devices		BCS-7B		CE-3		13:00-14:20		Thursday
Information Retrieval		BCS-7B		CS-8		10:00-11:20		Thursday

Friday
Software Engineering		BCS-7B		CS-4		10:00-11:20		Friday
Web Programming		BCS-7B		CS-9		08:30-09:50		Friday

Saturday


		BCS-7C


Monday

Tuesday

Wednesday

Thursday
Professional Practices		BCS-7C		CS-7		14:30-15:50		Thursday

Friday
Professional Practices		BCS-7C		CS-7		14:30-15:50		Friday

Saturday
Information Security		BCS-7C		CS-2		10:00-12:50		Saturday


		BCS-7D


Monday

Tuesday
Professional Practices		BCS-7D		CS-2		13:00-14:20		Tuesday

Wednesday

Thursday
Professional Practices		BCS-7D		CS-2		13:00-14:20		Thursday

Friday

Saturday
Information Security		BCS-7D		CS-2		14:30-17:20		Saturday


		BCS-7E


Monday

Tuesday
Information Security		BCS-7E		CS-4		14:30-15:50		Tuesday
Professional Practices		BCS-7E		CS-7		11:30-12:50		Tuesday

Wednesday

Thursday
Information Security		BCS-7E		CS-4		14:30-15:50		Thursday
Professional Practices		BCS-7E		CS-7		11:30-12:50		Thursday

Friday

Saturday


		BCS-7F


Monday

Tuesday
Information Security		BCS-7F		CS-7		16:00-17:20		Tuesday
Professional Practices		BCS-7F		CS-16		13:00-14:20		Tuesday

Wednesday

Thursday
Information Security		BCS-7F		CS-7		16:00-17:20		Thursday
Professional Practices		BCS-7F		CS-16		13:00-14:20		Thursday

Friday

Saturday


		BCS-7G


Monday

Tuesday
Information Security		BCS-7G		CS-16		14:30-15:50		Tuesday

Wednesday

Thursday
Information Security		BCS-7G		CS-15		14:30-15:50		Thursday

Friday
Professional Practices		BCS-7G		CS-6		08:30-09:50		Friday

Saturday
Professional Practices		BCS-7G		CS-6		08:30-09:50		Saturday


		BCS-7H


Monday
Information Security		BCS-7H		CS-10		14:30-15:50		Monday

Tuesday

Wednesday
Information Security		BCS-7H		CS-10		14:30-15:50		Wednesday

Thursday

Friday
Professional Practices		BCS-7H		CS-6		10:00-11:20		Friday

Saturday
Professional Practices		BCS-7H		CS-6		10:00-11:20		Saturday


		BCS-7J


Monday

Tuesday
Information Security		BCS-7J		CS-4		08:30-09:50		Tuesday

Wednesday

Thursday
Information Security		BCS-7J		CS-4		08:30-09:50		Thursday
Professional Practices		BCS-7J		CS-1		08:30-09:50		Thursday

Friday
Professional Practices		BCS-7J		CS-1		08:30-09:50		Friday

Saturday
